# Integracja.Server

./: .gitignore  Integracja.Server.sln  Integracja.sln  README.md
Integracja.Server/: Integracja.Server.csproj  Program.cs  Startup.cs  appsettings.json
Integracja.Server/Controllers/: HomeController.cs
Integracja.Server/Data/: ApplicationDbContext.cs  User.cs
Integracja.Server/Data/Configuration/: AnswerConfiguration.cs  CategoryConfiguration.cs  GameConfiguration.cs  GameQuestionConfiguration.cs  GameUserConfiguration.cs  GameUserQuestionAnswerConfiguration.cs  GameUserQuestionConfiguration.cs  GamemodeConfiguration.cs  QuestionConfiguration.cs  UserConfiguration.cs
Integracja.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Integracja.Server/Data/Models/: Answer.cs  Category.cs  Game.cs  GameQuestion.cs  GameUser.cs  GameUserQuestion.cs  GameUserQuestionAnswer.cs  Gamemode.cs  Question.cs  User.cs
Integracja.Server/Migrations/: 20210104170918_Base.Designer.cs  20210104170918_Base.cs  ApplicationDbContextModelSnapshot.cs
Integracja.Server/Models/: ErrorViewModel.cs
Integracja.Server/Properties/: launchSettings.json
Integracja.Server/Services/: EmailSender.cs
Integracja.Server/Views/: _ViewImports.cshtml
Integracja.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Integracja.Server.Api/: Integracja.Server.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Integracja.Server.Api/Attributes/: MobileAttribute.cs
src/Integracja.Server.Api/Controllers/: ApiErrorsController.cs  AuthController.cs  CategoriesController.cs  DefaultController.cs  GamemodesController.cs  GamesController.cs  QuestionsController.cs  UsersController.cs
src/Integracja.Server.Api/Installers/: AutoMapperInstaller.cs  BlobStorageInstaller.cs  ControllersInstaller.cs  DbInstaller.cs  EmailSenderInstaller.cs  IServiceInstaller.cs  IdentityInstaller.cs  JwtInstaller.cs  RandomInstaller.cs  RepositoriesInstaller.cs  ServiceInstallerExtensions.cs  ServicesInstaller.cs  SettingsInstaller.cs  SwaggerInstaller.cs
src/Integracja.Server.Api/Models/: RegisterModel.cs
src/Integracja.Server.Api/Properties/: launchSettings.json
src/Integracja.Server.Api/Services/: AuthorizeOperationFilter.cs  ExceptionMiddleware.cs
src/Integracja.Server.Api/Utilities/: AuthorizeOperationFilter.cs  ControllerHelper.cs  ExceptionMiddleware.cs  MobileOperationFilter.cs
src/Integracja.Server.Infrastructure/: ApplicationDbContext.cs  Integracja.Server.Infrastructure.csproj
src/Integracja.Server.Infrastructure/Configuration/: AnswerConfiguration.cs  CategoryConfiguration.cs  GameConfiguration.cs  GameQuestionConfiguration.cs  GameUserConfiguration.cs  GameUserQuestionAnswerConfiguration.cs  GameUserQuestionConfiguration.cs  GamemodeConfiguration.cs  QuestionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Integracja.Server.Infrastructure/DTO/: AnswerDto.cs  CategoryAdd.cs  CategoryDetailsDto.cs  CategoryDto.cs  CategoryGet.cs  CategoryGetAll.cs  CategoryModify.cs  GameAdd.cs  GameGet.cs  GameGetAll.cs  GameModify.cs  GameQuestionAdd.cs  GameQuestionGet.cs  GameUserAdd.cs  GameUserGet.cs  GameUserGetAll.cs  GameUserQuestionGet.cs  GamemodeAdd.cs  GamemodeDto.cs  GamemodeGet.cs  GamemodeGetAll.cs  GamemodeModify.cs  LoginDto.cs  QuestionAdd.cs  QuestionDetailsDto.cs  QuestionDto.cs  QuestionGet.cs  QuestionGetAll.cs  QuestionModify.cs  QuestionShortDto.cs  TokenDTO.cs
src/Integracja.Server.Infrastructure/Data/: ApplicationDbContext.cs
src/Integracja.Server.Infrastructure/Enums/: ErrorCode.cs  ImageFormat.cs  ImageType.cs
src/Integracja.Server.Infrastructure/EqualityComparers/: AnswerEqualityComparer.cs  GameQuestionEqualityComparer.cs
src/Integracja.Server.Infrastructure/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  DetailedApiException.cs  ForbiddenException.cs  NotFoundException.cs  PayloadTooLargeException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  UnsupportedMediaTypeException.cs
src/Integracja.Server.Infrastructure/Extensions/: JwtService.cs
src/Integracja.Server.Infrastructure/Jwt/: JwtServiceCollectionExtensions.cs  JwtSettings.cs  SessionCheckJwtBearerEvents.cs
src/Integracja.Server.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Integracja.Server.Infrastructure/Migrations/: 20210127183424_Init.Designer.cs  20210127183424_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Integracja.Server.Infrastructure/Models/: AnswerDto.cs  ApiError.cs  CategoryDto.cs  CreateAnswerDto.cs  CreateCategoryDto.cs  CreateGameDto.cs  CreateGameQuestionDto.cs  CreateGameUserDto.cs  CreateGamemodeDto.cs  CreateQuestionDto.cs  DetailAnswerDto.cs  DetailCategoryDto.cs  DetailGameDto.cs  DetailGameUserDto.cs  DetailGameUserQuestionDto.cs  DetailGamemodeDto.cs  DetailQuestionDto.cs  DetailUserDto.cs  EditAnswerDto.cs  EditCategoryDto.cs  EditGameDto.cs  EditGamemodeDto.cs  EditQuestionDto.cs  GameDto.cs  GameQuestionDto.cs  GameUserDto.cs  GameUserQuestionDto.cs  GameUserScoreDto.cs  GamemodeDto.cs  JwtConfig.cs  LoginDto.cs  QuestionDto.cs  TokenDto.cs  UserDto.cs
src/Integracja.Server.Infrastructure/Profiles/: AnswerProfile.cs  CategoryProfile.cs  GameProfile.cs  GameQuestionProfile.cs  GameUserProfile.cs  GameUserQuestionProfile.cs  GamemodeProfile.cs  QuestionProfile.cs  UserProfile.cs
src/Integracja.Server.Infrastructure/Repositories/: CategoryRepository.cs  GameLogicRepository.cs  GameQuestionRepository.cs  GameRepository.cs  GameUserRepository.cs  GamemodeRepository.cs  QuestionRepository.cs
src/Integracja.Server.Infrastructure/ServiceCollectionExtensions/: ConfigureJwtExtension.cs
src/Integracja.Server.Infrastructure/Services/: CategoryService.cs  ICategoryService.cs  IGameQuestionService.cs  IGameService.cs  IGameUserService.cs  IGamemodeService.cs  IQuestionService.cs  ITokenService.cs  (+1 more)
src/Integracja.Server.Web/: Integracja.Server.Web.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
(+514 files in other folders)
